#
# Archive template for ipimb
#
# Syntax:	<pv_name>   		<period> [ monitor ]
# Example:	TST:R00:IOC:00:STATUS   0.1    monitor
#

#$(RECNAME):CH0_RAW 0.1 monitor
#$(RECNAME):CH1_RAW 0.1 monitor
#$(RECNAME):CH2_RAW 0.1 monitor
#$(RECNAME):CH3_RAW 0.1 monitor
#$(RECNAME):CH0     0.1 monitor
#$(RECNAME):CH1     0.1 monitor
#$(RECNAME):CH2     0.1 monitor
#$(RECNAME):CH3     0.1 monitor

$(RECNAME):DiodeBias       	86400 monitor
$(RECNAME):TrigDelay       	86400 monitor
$(RECNAME):ChargeAmpRangeCH0  	86400 monitor
$(RECNAME):ChargeAmpRangeCH1  	86400 monitor
$(RECNAME):ChargeAmpRangeCH2  	86400 monitor
$(RECNAME):ChargeAmpRangeCH3  	86400 monitor
$(RECNAME):CH0_BASE  		86400 monitor
$(RECNAME):CH0_SCALE  		86400 monitor
$(RECNAME):CH1_BASE  		86400 monitor
$(RECNAME):CH1_SCALE  		86400 monitor
$(RECNAME):CH2_BASE  		86400 monitor
$(RECNAME):CH2_SCALE  		86400 monitor
$(RECNAME):CH3_BASE  		86400 monitor
$(RECNAME):CH3_SCALE  		86400 monitor

