$(RECNAME):CH$(CHANNEL)_BASE.A
$(RECNAME):CH$(CHANNEL)_BASE.B
$(RECNAME):CH$(CHANNEL)_BASE.C
$(RECNAME):CH$(CHANNEL)_BASE.D
$(RECNAME):CH$(CHANNEL)_BASE.E
$(RECNAME):CH$(CHANNEL)_BASE.F
$(RECNAME):CH$(CHANNEL)_BASE.G
$(RECNAME):CH$(CHANNEL)_BASE.H
$(RECNAME):CH$(CHANNEL)_BASE.I
$(RECNAME):CH$(CHANNEL)_BASE.J
$(RECNAME):CH$(CHANNEL)_BASE.K
$(RECNAME):CH$(CHANNEL)_BASE.L
$(RECNAME):CH$(CHANNEL)_BASE.M
$(RECNAME):CH$(CHANNEL)_BASE.N
$(RECNAME):CH$(CHANNEL)_BASE.O
$(RECNAME):CH$(CHANNEL)_BASE.SELN
$(RECNAME):CH$(CHANNEL)_BASE.VAL
$(RECNAME):CH$(CHANNEL)_SCALE.A
$(RECNAME):CH$(CHANNEL)_SCALE.B
$(RECNAME):CH$(CHANNEL)_SCALE.C
$(RECNAME):CH$(CHANNEL)_SCALE.D
$(RECNAME):CH$(CHANNEL)_SCALE.E
$(RECNAME):CH$(CHANNEL)_SCALE.F
$(RECNAME):CH$(CHANNEL)_SCALE.G
$(RECNAME):CH$(CHANNEL)_SCALE.H
$(RECNAME):CH$(CHANNEL)_SCALE.I
$(RECNAME):CH$(CHANNEL)_SCALE.J
$(RECNAME):CH$(CHANNEL)_SCALE.K
$(RECNAME):CH$(CHANNEL)_SCALE.L
$(RECNAME):CH$(CHANNEL)_SCALE.M
$(RECNAME):CH$(CHANNEL)_SCALE.N
$(RECNAME):CH$(CHANNEL)_SCALE.O
$(RECNAME):CH$(CHANNEL)_SCALE.SELN
$(RECNAME):CH$(CHANNEL)_SCALE.VAL
$(RECNAME):ChargeAmpRangeCH$(CHANNEL).VAL

