#
# These are the records that are not per channel.
#

#
# Note that this writes a 0 to the output when all four inputs become 1, but
# nothing when the inputs are reset to 0.
#
record(calcout, "$(RECNAME):DONE_CNT")
{
	field(DESC, "Count IPIMB=Done")
	field(PINI, "YES")
	field(CALC, "A+B+C+D=4?1:0")
	field(OUT, "$(RECNAME):DONE_CNT_RESET PP")
	field(OOPT, "Transition To Non-zero")
	field(DOPT, "Use OCAL")
	field(OCAL, "0")
	field(IVOA, "Don't drive outputs")
}

#
# When this is processed, we write zeroes to the inputs of DONE_CNT, and cause
# it to process (and therefore reset without generating any output).  Then,
# we continue to process the other records.
#
record(dfanout, "$(RECNAME):DONE_CNT_RESET")
{
	field(DESC, "Reset the DONE counter")
	field(OUTA, "$(RECNAME):DONE_CNT.A")
	field(OUTB, "$(RECNAME):DONE_CNT.B")
	field(OUTC, "$(RECNAME):DONE_CNT.C")
	field(OUTD, "$(RECNAME):DONE_CNT.D PP")
	field(FLNK, "$(RECNAME):SUM")
}

record(calc,"$(RECNAME):SUM")
{
        field(DESC,"SUM")
        field(SCAN,"Passive")
        field(CALC,"(A+B+C+D)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
        field(FLNK, "$(RECNAME):XPOS")
}

record(calc,"$(RECNAME):XPOS")
{
        field(DESC,"XPOS")
        field(SCAN,"Passive")
        field(CALC,"E*(B-D)/(B+D)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(INPE,"1.0")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
        field(FLNK, "$(RECNAME):YPOS")
}

record(calc,"$(RECNAME):YPOS")
{
        field(DESC,"YPOS")
        field(SCAN,"Passive")
        field(CALC,"E*(A-C)/(A+C)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(INPE,"1.0")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
}

record(bo,"$(RECNAME):DoConfig")
{
   field(ONAM, "Configure")
   field(ZNAM, "---")
   field(FLNK, "$(RECNAME):PreConfig")
}

record(stringout,"$(RECNAME):BoxName")
{
   field(VAL, "$(BOX)")
}

record(calc,"$(RECNAME):ChargeAmpRange")
{
   field(INPA, "$(RECNAME):ChargeAmpRangeCH0.RVAL")
   field(INPB, "$(RECNAME):ChargeAmpRangeCH1.RVAL")
   field(INPC, "$(RECNAME):ChargeAmpRangeCH2.RVAL")
   field(INPD, "$(RECNAME):ChargeAmpRangeCH3.RVAL")
   field(CALC, "(D<<12)|(C<<8)|(B<<4)|A")
   field(FLNK, "$(RECNAME):PreConfig")
}

record(ao,"$(RECNAME):DiodeBias")
{
   field(DESC, "Diode Bias")
   field(PREC, "4")
   field(DRVH, "200")
   field(DRVL, "0")
   field(HOPR, "200")
   field(LOPR, "0")
   field(VAL,  "30")
   field(EGU,  "Volt")
   field(FLNK, "$(RECNAME):PreConfig")
}

record(longout,"$(RECNAME):TrigDelay")
{
   field(DESC, "Trig Delay")
   field(DRVH, "500000")
   field(DRVL, "40000")
   field(HOPR, "500000")
   field(LOPR, "40000")
   field(EGU,  "ns")
   field(VAL,  "250000")
   field(FLNK, "$(RECNAME):PreConfig")
}

#
# This reads and stores the current TRIGGER in VAL, while writing a 0 to the
# TRIGGER to disable it.
#
record(calcout, "$(RECNAME):PreConfig")
{
   field(DESC, "Trigger Save and Disable")
   field(SCAN, "Passive")
   field(CALC, "A")
   field(HOPR, "10")
   field(LOPR, "0")
   field(INPA, "$(TRIGGER)")
   field(OUT, "$(TRIGGER) PP")
   field(DOPT, "Use OCAL")
   field(OCAL, "0")
   field(IVOA, "Don't drive outputs")
   field(FLNK, "$(RECNAME):Configure")
}

record(genSub, "$(RECNAME):Configure") {
  field(DESC, "Configure IPIMB")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(INAM, "ipimbConfigInit")
  field(SNAM, "ipimbConfigProc")
  field(BRSV, "INVALID")

## trigger counter low
  field(INPA, "0")
  field(FTA,  "ULONG")
  field(NOA,  "1")
## trigger counter high
  field(INPB, "0")
  field(FTB,  "ULONG")
  field(NOB,  "1")
## Serial ID low
  field(INPC, "0")
  field(FTC,  "ULONG")
  field(NOC,  "1")
## Serial ID high 
  field(INPD, "0")
  field(FTD,  "ULONG")
  field(NOD,  "1")
## ChargeAmpRange, user set
  field(INPE, "$(RECNAME):ChargeAmpRange")
  field(FTE,  "USHORT")
  field(NOE,  "1")
## CaliRange (no need so far)
  field(INPF, "0")
  field(FTF,  "USHORT")
  field(NOF,  "1")
## RstLength (leave as default)
  field(INPG, "600000")
  field(FTG,  "ULONG")
  field(NOG,  "1")
## RstDelay (leave as default)
  field(INPH, "4095")
  field(FTH,  "USHORT")
  field(NOH,  "1")
## ChargeAmpRefV (leave as default)
  field(INPI, "1")
  field(FTI,  "FLOAT")
  field(NOI,  "1")
## CaliV (no need so far)
  field(INPJ, "0")
  field(FTJ,  "FLOAT")
  field(NOJ,  "1")
## diodeBias, user set
  field(INPK, "$(RECNAME):DiodeBias")
  field(FTK,  "FLOAT")
  field(NOK,  "1")
## Status
  field(INPL, "0")
  field(FTL,  "USHORT")
  field(NOL,  "1")
## errors
  field(INPM, "0")
  field(FTM,  "USHORT")
  field(NOM,  "1")
## CalStrobeLength (no need so far)
  field(INPN, "0")
  field(FTN,  "USHORT")
  field(NON,  "1")
## trigDelay, user set
  field(INPO, "$(RECNAME):TrigDelay")
  field(FTO,  "ULONG")
  field(NOO,  "1")
## trigPsDelay (leave as default)
  field(INPP, "150000")
  field(FTP,  "ULONG")
  field(NOP,  "1")
## adcDelay (leave as default)
  field(INPQ, "4000")
  field(FTQ,  "ULONG")
  field(NOQ,  "1")

# Box name
  field(INPU, "$(RECNAME):BoxName")

  field(FLNK, "$(RECNAME):PostConfig")
}

record(calcout, "$(RECNAME):PostConfig")
{
   field(DESC, "Trigger Restore")
   field(SCAN, "Passive")
   field(CALC, "A")
   field(HOPR, "10")
   field(LOPR, "0")
   field(INPA, "$(RECNAME):PreConfig")
   field(OUT, "$(TRIGGER) PP")
   field(IVOA, "Don't drive outputs")
}
