file ipimbCH.tpl-db
{
        pattern
        { CHANNEL, CHNAME,   RAWTSE,                                     CHNEXT }
        { 0,       "$(CH0)", "field(TSE, 142)",                          "field(FLNK, \"$(RECNAME):CH1_RAW\")" }
	{ 1,       "$(CH1)", "field(TSEL, \"$(RECNAME):CH0_RAW.TIME\")", "field(FLNK, \"$(RECNAME):CH2_RAW\")" }
	{ 2,       "$(CH2)", "field(TSEL, \"$(RECNAME):CH0_RAW.TIME\")", "field(FLNK, \"$(RECNAME):CH3_RAW\")" }
	{ 3,       "$(CH3)", "field(TSEL, \"$(RECNAME):CH0_RAW.TIME\")", "field(FLNK, \"$(RECNAME):SUM\")" }
}

file ipimbALL.tpl-db
{
	{ IOC = $(IOC) }
}
