record(ai, "$(RECNAME):CH0_RAW") {
  field(DESC, "Analog Input")
  field(SCAN, "I/O Intr")
  field(DTYP, "IPIMB")
  field(INP,  "@$(BOX):0:DATA")
  field(PREC, "4")
  field(PRIO, "HIGH")
  field(EGUF, "5")
  field(EGUL, "0")
  field(HOPR, "5")
  field(LOPR, "0")
#  field(ADEL, "$(ADEL)")
  field(MDEL, "-1")
#  field(HIHI, "$(HIHI)")
#  field(HIGH, "$(HIGH)")
#  field(LOW,  "$(LOW)")
#  field(LOLO, "$(LOLO)")
  field(EGU,  "Volt")
  field(LINR, "LINEAR")
#  field(HHSV, "MAJOR")
#  field(HSV,  "MINOR")
#  field(LSV,  "MINOR")
#  field(LLSV, "MAJOR")
  field(TSE, "142")
#  field(TSEL, "link to EVR")
  field(FLNK, "$(RECNAME):CH0")
}

record(calc,"$(RECNAME):CH0") {
  field(DESC,"Analog Input")
  field(SCAN,"Passive")
  field(CALC,"(B+C-A)*(D+E)")
  field(HOPR, "10")
  field(LOPR, "0")
  field(INPA,"$(RECNAME):CH0_RAW.VAL NPP NMS")
  field(INPB,"$(RECNAME):CH0_BASE0.VAL NPP NMS")
  field(INPC,"$(RECNAME):CH0_BASE1.VAL NPP NMS")
  field(INPD,"$(RECNAME):CH0_SCALE0.VAL NPP NMS")
  field(INPE,"$(RECNAME):CH0_SCALE1.VAL NPP NMS")
  field(PREC,"4")
  field(EGU,  "Volt")
  field(TSEL, "$(RECNAME):CH0_RAW.TIME")
  field(FLNK, "$(RECNAME):CH1_RAW")
}

record(ai, "$(RECNAME):CH1_RAW") {
  field(DESC, "Analog Input")
#  field(SCAN, "I/O Intr")
  field(DTYP, "IPIMB")
  field(INP,  "@$(BOX):1:DATA")
  field(PREC, "4")
  field(PRIO, "HIGH")
  field(EGUF, "5")
  field(EGUL, "0")
  field(HOPR, "5")
  field(LOPR, "0")
#  field(ADEL, "$(ADEL)")
  field(MDEL, "-1")
#  field(HIHI, "$(HIHI)")
#  field(HIGH, "$(HIGH)")
#  field(LOW,  "$(LOW)")
#  field(LOLO, "$(LOLO)")
  field(EGU,  "Volt")
  field(LINR, "LINEAR")
#  field(HHSV, "MAJOR")
#  field(HSV,  "MINOR")
#  field(LSV,  "MINOR")
#  field(LLSV, "MAJOR")
  field(TSEL, "$(RECNAME):CH0_RAW.TIME")
  field(FLNK, "$(RECNAME):CH1")
}

record(calc,"$(RECNAME):CH1") {
  field(DESC,"Analog Input")
  field(SCAN,"Passive")
  field(CALC,"(B+C-A)*(D+E)")
  field(INPA,"$(RECNAME):CH1_RAW.VAL NPP NMS")
  field(INPB,"$(RECNAME):CH1_BASE0.VAL NPP NMS")
  field(INPC,"$(RECNAME):CH1_BASE1.VAL NPP NMS")
  field(INPD,"$(RECNAME):CH1_SCALE0.VAL NPP NMS")
  field(INPE,"$(RECNAME):CH1_SCALE1.VAL NPP NMS")
  field(PREC,"4")
  field(EGU,  "Volt")
  field(TSEL, "$(RECNAME):CH0_RAW.TIME")
  field(FLNK, "$(RECNAME):CH2_RAW")
}

record(ai, "$(RECNAME):CH2_RAW") {
  field(DESC, "Analog Input")
#  field(SCAN, "I/O Intr")
  field(DTYP, "IPIMB")
  field(INP,  "@$(BOX):2:DATA")
  field(PREC, "4")
  field(PRIO, "HIGH")
  field(EGUF, "5")
  field(EGUL, "0")
  field(HOPR, "5")
  field(LOPR, "0")
#  field(ADEL, "$(ADEL)")
  field(MDEL, "-1")
#  field(HIHI, "$(HIHI)")
#  field(HIGH, "$(HIGH)")
#  field(LOW,  "$(LOW)")
#  field(LOLO, "$(LOLO)")
  field(EGU,  "Volt")
  field(LINR, "LINEAR")
#  field(HHSV, "MAJOR")
#  field(HSV,  "MINOR")
#  field(LSV,  "MINOR")
#  field(LLSV, "MAJOR")
  field(TSEL, "$(RECNAME):CH0_RAW.TIME")
  field(FLNK, "$(RECNAME):CH2")
}

record(calc,"$(RECNAME):CH2") {
  field(DESC,"Analog Input")
  field(SCAN,"Passive")
  field(CALC,"(B+C-A)*(D+E)")
  field(INPA,"$(RECNAME):CH2_RAW.VAL NPP NMS")
  field(INPB,"$(RECNAME):CH2_BASE0.VAL NPP NMS")
  field(INPC,"$(RECNAME):CH2_BASE1.VAL NPP NMS")
  field(INPD,"$(RECNAME):CH2_SCALE0.VAL NPP NMS")
  field(INPE,"$(RECNAME):CH2_SCALE1.VAL NPP NMS")
  field(PREC,"4")
  field(EGU,  "Volt")
  field(TSEL, "$(RECNAME):CH0_RAW.TIME")
  field(FLNK, "$(RECNAME):CH3_RAW")
}

record(ai, "$(RECNAME):CH3_RAW") {
  field(DESC, "Analog Input")
#  field(SCAN, "I/O Intr")
  field(DTYP, "IPIMB")
  field(INP,  "@$(BOX):3:DATA")
  field(PREC, "4")
  field(PRIO, "HIGH")
  field(EGUF, "5")
  field(EGUL, "0")
  field(HOPR, "5")
  field(LOPR, "0")
#  field(ADEL, "$(ADEL)")
  field(MDEL, "-1")
#  field(HIHI, "$(HIHI)")
#  field(HIGH, "$(HIGH)")
#  field(LOW,  "$(LOW)")
#  field(LOLO, "$(LOLO)")
  field(EGU,  "Volt")
  field(LINR, "LINEAR")
#  field(HHSV, "MAJOR")
#  field(HSV,  "MINOR")
#  field(LSV,  "MINOR")
#  field(LLSV, "MAJOR")
  field(TSEL, "$(RECNAME):CH0_RAW.TIME")
  field(FLNK, "$(RECNAME):CH3")
}

record(calc,"$(RECNAME):CH3") {
  field(DESC,"Analog Input")
  field(SCAN,"Passive")
  field(CALC,"(B+C-A)*(D+E)")
  field(INPA,"$(RECNAME):CH3_RAW.VAL NPP NMS")
  field(INPB,"$(RECNAME):CH3_BASE0.VAL NPP NMS")
  field(INPC,"$(RECNAME):CH3_BASE1.VAL NPP NMS")
  field(INPD,"$(RECNAME):CH3_SCALE0.VAL NPP NMS")
  field(INPE,"$(RECNAME):CH3_SCALE1.VAL NPP NMS")
  field(PREC,"4")
  field(EGU,  "Volt")
  field(TSEL, "$(RECNAME):CH0_RAW.TIME")
  field(FLNK, "$(RECNAME):SUM")
}

record(calc,"$(RECNAME):SUM") {
        field(DESC,"SUM")
        field(SCAN,"Passive")
        field(CALC,"(A+B+C+D)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
        field(FLNK, "$(RECNAME):XPOS")
}

record(calc,"$(RECNAME):XPOS") {
        field(DESC,"XPOS")
        field(SCAN,"Passive")
        field(CALC,"E*(B-D)/(B+D)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(INPE,"1.0")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
        field(FLNK, "$(RECNAME):YPOS")
}

record(calc,"$(RECNAME):YPOS") {
        field(DESC,"YPOS")
        field(SCAN,"Passive")
        field(CALC,"E*(A-C)/(A+C)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(INPE,"1.0")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
}

record(bo,"$(RECNAME):DoConfig")
{
   field(ONAM, "Configure")
   field(ZNAM, "---")
   field(FLNK, "$(RECNAME):Configure")
}

record(stringout,"$(RECNAME):BoxName")
{
   field(VAL, "$(BOX)")
}

record(mbbo,"$(RECNAME):ChargeAmpRangeCH0")
{
  field(ZRVL, "0")
  field(ZRST, "1pF, MUX1A")
  field(ONVL, "1")
  field(ONST, "4.7pF, MUX1B")
  field(TWVL, "2")
  field(TWST, "24pF, MUX1C")
  field(THVL, "3")
  field(THST, "120pF, MUX2A")
  field(FRVL, "4")
  field(FRST, "620pF, MUX2B")
  field(FVVL, "5")
  field(FVST, "3.3nF, MUX2C")
  field(SXVL, "6")
  field(SXST, "10nF, MUX2D")
  field(SVVL, "7")
  field(SVST, "5.7pF, MUX1A&1B")
  field(EIVL, "8")
  field(EIST, "28.7pF,MUX1B&1C")
  field(NIVL, "9")
  field(NIST, "144pF, MUX1C&2A")
  field(TEVL, "10")
  field(TEST, "740pF, MUX2A&2B")
  field(ELVL, "11")
  field(ELST, "3.92nF,MUX2B&2C")
  field(TVVL, "12")
  field(TVST, "13.3nF,MUX2C&2D")
  field(TTVL, "13")
  field(TTST, "All Open")
  field(FTVL, "14")
  field(FTST, "14nF, All Close")
  field(FLNK, "$(RECNAME):ChargeAmpRangeFanout0")
}

record(fanout, "$(RECNAME):ChargeAmpRangeFanout0")
{
  field(LNK1, "$(RECNAME):CH0_IDX0")
  field(LNK2, "$(RECNAME):ChargeAmpRange")
}

record(calc, "$(RECNAME):CH0_IDX0")
{
  field(DESC,"CH0 low index")
  field(SCAN,"Passive")
  field(CALC,"(A<7) ? A : 7")
  field(INPA, "$(RECNAME):ChargeAmpRangeCH0")
  field(FLNK, "$(RECNAME):CH0_IDX1")
}

record(calc, "$(RECNAME):CH0_IDX1")
{
  field(DESC,"CH0 high index")
  field(SCAN,"Passive")
  field(CALC,"(A<7) ? 8 : (A-7)")
  field(INPA, "$(RECNAME):ChargeAmpRangeCH0")
  field(FLNK, "$(RECNAME):CH0_BASE0")
  field(VAL, "8")
}

record(sel,"$(RECNAME):CH0_BASE0")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH0_IDX0")
  field(FLNK, "$(RECNAME):CH0_BASE1")
  field(VAL, "5")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH0_BASE1")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "5")
  field(INPI, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH0_IDX1")
  field(FLNK, "$(RECNAME):CH0_SCALE0")
  field(VAL, "0")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH0_SCALE0")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH0_IDX0")
  field(FLNK, "$(RECNAME):CH0_SCALE1")
  field(VAL, "1")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH0_SCALE1")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "1")
  field(INPI, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH0_IDX1")
  field(VAL, "0")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(mbbo,"$(RECNAME):ChargeAmpRangeCH1")
{
  field(ZRVL, "0")
  field(ZRST, "1pF, MUX1A")
  field(ONVL, "1")
  field(ONST, "4.7pF, MUX1B")
  field(TWVL, "2")
  field(TWST, "24pF, MUX1C")
  field(THVL, "3")
  field(THST, "120pF, MUX2A")
  field(FRVL, "4")
  field(FRST, "620pF, MUX2B")
  field(FVVL, "5")
  field(FVST, "3.3nF, MUX2C")
  field(SXVL, "6")
  field(SXST, "10nF, MUX2D")
  field(SVVL, "7")
  field(SVST, "5.7pF, MUX1A&1B")
  field(EIVL, "8")
  field(EIST, "28.7pF,MUX1B&1C")
  field(NIVL, "9")
  field(NIST, "144pF, MUX1C&2A")
  field(TEVL, "10")
  field(TEST, "740pF, MUX2A&2B")
  field(ELVL, "11")
  field(ELST, "3.92nF,MUX2B&2C")
  field(TVVL, "12")
  field(TVST, "13.3nF,MUX2C&2D")
  field(TTVL, "13")
  field(TTST, "All Open")
  field(FTVL, "14")
  field(FTST, "14nF, All Close")
  field(FLNK, "$(RECNAME):ChargeAmpRangeFanout1")
}

record(fanout, "$(RECNAME):ChargeAmpRangeFanout1")
{
  field(LNK1, "$(RECNAME):CH1_IDX0")
  field(LNK2, "$(RECNAME):ChargeAmpRange")
}

record(calc, "$(RECNAME):CH1_IDX0")
{
  field(DESC,"CH1 low index")
  field(SCAN,"Passive")
  field(CALC,"(A<7) ? A : 7")
  field(INPA, "$(RECNAME):ChargeAmpRangeCH1")
  field(FLNK, "$(RECNAME):CH1_IDX1")
}

record(calc, "$(RECNAME):CH1_IDX1")
{
  field(DESC,"CH1 high index")
  field(SCAN,"Passive")
  field(CALC,"(A<7) ? 8 : (A-7)")
  field(INPA, "$(RECNAME):ChargeAmpRangeCH1")
  field(FLNK, "$(RECNAME):CH1_BASE0")
  field(VAL, "8")
}

record(sel,"$(RECNAME):CH1_BASE0")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH1_IDX0")
  field(FLNK, "$(RECNAME):CH1_BASE1")
  field(VAL, "5")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH1_BASE1")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "5")
  field(INPI, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH1_IDX1")
  field(FLNK, "$(RECNAME):CH1_SCALE0")
  field(VAL, "0")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH1_SCALE0")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH1_IDX0")
  field(FLNK, "$(RECNAME):CH1_SCALE1")
  field(VAL, "1")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH1_SCALE1")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "1")
  field(INPI, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH1_IDX1")
  field(VAL, "0")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(mbbo,"$(RECNAME):ChargeAmpRangeCH2")
{
  field(ZRVL, "0")
  field(ZRST, "1pF, MUX1A")
  field(ONVL, "1")
  field(ONST, "4.7pF, MUX1B")
  field(TWVL, "2")
  field(TWST, "24pF, MUX1C")
  field(THVL, "3")
  field(THST, "120pF, MUX2A")
  field(FRVL, "4")
  field(FRST, "620pF, MUX2B")
  field(FVVL, "5")
  field(FVST, "3.3nF, MUX2C")
  field(SXVL, "6")
  field(SXST, "10nF, MUX2D")
  field(SVVL, "7")
  field(SVST, "5.7pF, MUX1A&1B")
  field(EIVL, "8")
  field(EIST, "28.7pF,MUX1B&1C")
  field(NIVL, "9")
  field(NIST, "144pF, MUX1C&2A")
  field(TEVL, "10")
  field(TEST, "740pF, MUX2A&2B")
  field(ELVL, "11")
  field(ELST, "3.92nF,MUX2B&2C")
  field(TVVL, "12")
  field(TVST, "13.3nF,MUX2C&2D")
  field(TTVL, "13")
  field(TTST, "All Open")
  field(FTVL, "14")
  field(FTST, "14nF, All Close")
  field(FLNK, "$(RECNAME):ChargeAmpRangeFanout2")
}

record(fanout, "$(RECNAME):ChargeAmpRangeFanout2")
{
  field(LNK1, "$(RECNAME):CH2_IDX0")
  field(LNK2, "$(RECNAME):ChargeAmpRange")
}

record(calc, "$(RECNAME):CH2_IDX0")
{
  field(DESC,"CH2 low index")
  field(SCAN,"Passive")
  field(CALC,"(A<7) ? A : 7")
  field(INPA, "$(RECNAME):ChargeAmpRangeCH2")
  field(FLNK, "$(RECNAME):CH2_IDX1")
}

record(calc, "$(RECNAME):CH2_IDX1")
{
  field(DESC,"CH2 high index")
  field(SCAN,"Passive")
  field(CALC,"(A<7) ? 8 : (A-7)")
  field(INPA, "$(RECNAME):ChargeAmpRangeCH2")
  field(FLNK, "$(RECNAME):CH2_BASE0")
  field(VAL, "8")
}

record(sel,"$(RECNAME):CH2_BASE0")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH2_IDX0")
  field(FLNK, "$(RECNAME):CH2_BASE1")
  field(VAL, "5")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH2_BASE1")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "5")
  field(INPI, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH2_IDX1")
  field(FLNK, "$(RECNAME):CH2_SCALE0")
  field(VAL, "0")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH2_SCALE0")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH2_IDX0")
  field(FLNK, "$(RECNAME):CH2_SCALE1")
  field(VAL, "1")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH2_SCALE1")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "1")
  field(INPI, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH2_IDX1")
  field(VAL, "0")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(mbbo,"$(RECNAME):ChargeAmpRangeCH3")
{
  field(ZRVL, "0")
  field(ZRST, "1pF, MUX1A")
  field(ONVL, "1")
  field(ONST, "4.7pF, MUX1B")
  field(TWVL, "2")
  field(TWST, "24pF, MUX1C")
  field(THVL, "3")
  field(THST, "120pF, MUX2A")
  field(FRVL, "4")
  field(FRST, "620pF, MUX2B")
  field(FVVL, "5")
  field(FVST, "3.3nF, MUX2C")
  field(SXVL, "6")
  field(SXST, "10nF, MUX2D")
  field(SVVL, "7")
  field(SVST, "5.7pF, MUX1A&1B")
  field(EIVL, "8")
  field(EIST, "28.7pF,MUX1B&1C")
  field(NIVL, "9")
  field(NIST, "144pF, MUX1C&2A")
  field(TEVL, "10")
  field(TEST, "740pF, MUX2A&2B")
  field(ELVL, "11")
  field(ELST, "3.92nF,MUX2B&2C")
  field(TVVL, "12")
  field(TVST, "13.3nF,MUX2C&2D")
  field(TTVL, "13")
  field(TTST, "All Open")
  field(FTVL, "14")
  field(FTST, "14nF, All Close")
  field(FLNK, "$(RECNAME):ChargeAmpRangeFanout3")
}

record(fanout, "$(RECNAME):ChargeAmpRangeFanout3")
{
  field(LNK1, "$(RECNAME):CH3_IDX0")
  field(LNK2, "$(RECNAME):ChargeAmpRange")
}

record(calc, "$(RECNAME):CH3_IDX0")
{
  field(DESC,"CH3 low index")
  field(SCAN,"Passive")
  field(CALC,"(A<7) ? A : 7")
  field(INPA, "$(RECNAME):ChargeAmpRangeCH3")
  field(FLNK, "$(RECNAME):CH3_IDX1")
}

record(calc, "$(RECNAME):CH3_IDX1")
{
  field(DESC,"CH3 high index")
  field(SCAN,"Passive")
  field(CALC,"(A<7) ? 8 : (A-7)")
  field(INPA, "$(RECNAME):ChargeAmpRangeCH3")
  field(FLNK, "$(RECNAME):CH3_BASE0")
  field(VAL, "8")
}

record(sel,"$(RECNAME):CH3_BASE0")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH3_IDX0")
  field(FLNK, "$(RECNAME):CH3_BASE1")
  field(VAL, "5")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH3_BASE1")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "5")
  field(INPI, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH3_IDX1")
  field(FLNK, "$(RECNAME):CH3_SCALE0")
  field(VAL, "0")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH3_SCALE0")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH3_IDX0")
  field(FLNK, "$(RECNAME):CH3_SCALE1")
  field(VAL, "1")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(sel,"$(RECNAME):CH3_SCALE1")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "1")
  field(INPI, "0")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):CH3_IDX1")
  field(VAL, "0")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(calc,"$(RECNAME):ChargeAmpRange")
{
   field(INPA, "$(RECNAME):ChargeAmpRangeCH0.RVAL")
   field(INPB, "$(RECNAME):ChargeAmpRangeCH1.RVAL")
   field(INPC, "$(RECNAME):ChargeAmpRangeCH2.RVAL")
   field(INPD, "$(RECNAME):ChargeAmpRangeCH3.RVAL")
   field(CALC, "(D<<12)|(C<<8)|(B<<4)|A")
   field(FLNK, "$(RECNAME):Configure")
}

record(ao,"$(RECNAME):DiodeBias")
{
   field(DESC, "Diode Bias")
   field(PREC, "4")
   field(DRVH, "200")
   field(DRVL, "0")
   field(HOPR, "200")
   field(LOPR, "0")
   field(VAL,  "30")
   field(EGU,  "Volt")
   field(FLNK, "$(RECNAME):Configure")
}

record(longout,"$(RECNAME):TrigDelay")
{
   field(DESC, "Trig Delay")
   field(DRVH, "500000")
   field(DRVL, "40000")
   field(HOPR, "500000")
   field(LOPR, "40000")
   field(EGU,  "ns")
   field(VAL,  "250000")
   field(FLNK, "$(RECNAME):Configure")
}

record(genSub, "$(RECNAME):Configure") {
  field(DESC, "Configure IPIMB")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(INAM, "ipimbConfigInit")
  field(SNAM, "ipimbConfigProc")
  field(BRSV, "INVALID")

## trigger counter low
  field(INPA, "0")
  field(FTA,  "ULONG")
  field(NOA,  "1")
## trigger counter high
  field(INPB, "0")
  field(FTB,  "ULONG")
  field(NOB,  "1")
## Serial ID low
  field(INPC, "0")
  field(FTC,  "ULONG")
  field(NOC,  "1")
## Serial ID high 
  field(INPD, "0")
  field(FTD,  "ULONG")
  field(NOD,  "1")
## ChargeAmpRange, user set
  field(INPE, "$(RECNAME):ChargeAmpRange")
  field(FTE,  "USHORT")
  field(NOE,  "1")
## CaliRange (no need so far)
  field(INPF, "0")
  field(FTF,  "USHORT")
  field(NOF,  "1")
## RstLength (leave as default)
  field(INPG, "600000")
  field(FTG,  "ULONG")
  field(NOG,  "1")
## RstDelay (leave as default)
  field(INPH, "4095")
  field(FTH,  "USHORT")
  field(NOH,  "1")
## ChargeAmpRefV (leave as default)
  field(INPI, "1")
  field(FTI,  "FLOAT")
  field(NOI,  "1")
## CaliV (no need so far)
  field(INPJ, "0")
  field(FTJ,  "FLOAT")
  field(NOJ,  "1")
## diodeBias, user set
  field(INPK, "$(RECNAME):DiodeBias")
  field(FTK,  "FLOAT")
  field(NOK,  "1")
## Status
  field(INPL, "0")
  field(FTL,  "USHORT")
  field(NOL,  "1")
## errors
  field(INPM, "0")
  field(FTM,  "USHORT")
  field(NOM,  "1")
## CalStrobeLength (no need so far)
  field(INPN, "0")
  field(FTN,  "USHORT")
  field(NON,  "1")
## trigDelay, user set
  field(INPO, "$(RECNAME):TrigDelay")
  field(FTO,  "ULONG")
  field(NOO,  "1")
## trigPsDelay (leave as default)
  field(INPP, "150000")
  field(FTP,  "ULONG")
  field(NOP,  "1")
## adcDelay (leave as default)
  field(INPQ, "4000")
  field(FTQ,  "ULONG")
  field(NOQ,  "1")

# Box name
  field(INPU, "$(RECNAME):BoxName")

}

