#
# These are the records that are not per channel.
#

#
# Note that this writes a 0 to the output when all four inputs become 1, but
# nothing when the inputs are reset to 0.
#
record(calcout, "$(RECNAME):DONE_CNT")
{
	field(DESC, "Count IPIMB=Done")
	field(PINI, "YES")
	field(CALC, "A+B+C+D=4?1:0")
	field(OUT, "$(RECNAME):DONE_CNT_RESET PP")
	field(OOPT, "Transition To Non-zero")
	field(DOPT, "Use OCAL")
	field(OCAL, "0")
	field(IVOA, "Don't drive outputs")
}

#
# When this is processed, we write zeroes to the inputs of DONE_CNT, and cause
# it to process (and therefore reset without generating any output).  Then,
# we continue to process the other records.
#
record(dfanout, "$(RECNAME):DONE_CNT_RESET")
{
	field(DESC, "Reset the DONE counter")
	field(OUTA, "$(RECNAME):DONE_CNT.A")
	field(OUTB, "$(RECNAME):DONE_CNT.B")
	field(OUTC, "$(RECNAME):DONE_CNT.C")
	field(OUTD, "$(RECNAME):DONE_CNT.D PP")
	field(FLNK, "$(RECNAME):DOREAD")
}

record(aSub, "$(RECNAME):DOREAD") {
  field(DESC, "Advance to next data")
  field(SCAN, "Passive")
  field(SNAM, "ipimbDoReadProc")
  field(INPA, "$(RECNAME):CH0_RAW.NAME")
  field(FTA,  "STRING")
  field(FLNK, "$(RECNAME):CURRENTFID")
  field(TSE,  "-2")
}

record(aSub, "$(RECNAME):CURRENTFID") {
  field(DESC, "Current Fiducial")
  field(SCAN, "Passive")
  field(SNAM, "evrTimeGetFiducial")
  field(FLNK, "$(RECNAME):SUM")
  field(TSEL,  "$(RECNAME):CH0_RAW")
}

record(calc,"$(RECNAME):SUM")
{
        field(DESC,"SUM")
        field(SCAN,"Passive")
        field(CALC,"(A+B+C+D)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
        field(FLNK, "$(RECNAME):XPOS")
}

record(calc,"$(RECNAME):XPOS")
{
        field(DESC,"XPOS")
        field(SCAN,"Passive")
        field(CALC,"E*(B-D)/(B+D)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(INPE,"1.0")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
        field(FLNK, "$(RECNAME):YPOS")
}

record(calc,"$(RECNAME):YPOS")
{
        field(DESC,"YPOS")
        field(SCAN,"Passive")
        field(CALC,"E*(A-C)/(A+C)")
        field(INPA,"$(RECNAME):CH0.VAL NPP NMS")
        field(INPB,"$(RECNAME):CH1.VAL NPP NMS")
        field(INPC,"$(RECNAME):CH2.VAL NPP NMS")
        field(INPD,"$(RECNAME):CH3.VAL NPP NMS")
        field(INPE,"1.0")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
}

record(bo,"$(RECNAME):DoConfig")
{
   field(ONAM, "Configure")
   field(ZNAM, "---")
   field(FLNK, "$(RECNAME):Configure")
}

record(stringout,"$(RECNAME):BoxName")
{
   field(VAL, "$(BOX)")
}

record(calc,"$(RECNAME):ChargeAmpRange")
{
   field(INPA, "$(RECNAME):ChargeAmpRangeCH0.RVAL")
   field(INPB, "$(RECNAME):ChargeAmpRangeCH1.RVAL")
   field(INPC, "$(RECNAME):ChargeAmpRangeCH2.RVAL")
   field(INPD, "$(RECNAME):ChargeAmpRangeCH3.RVAL")
   field(CALC, "(D<<12)|(C<<8)|(B<<4)|A")
   field(FLNK, "$(RECNAME):Configure")
}

record(ao,"$(RECNAME):DiodeBias")
{
   field(DESC, "Diode Bias")
   field(PREC, "4")
   field(DRVH, "200")
   field(DRVL, "0")
   field(HOPR, "200")
   field(LOPR, "0")
   field(VAL,  "30")
   field(EGU,  "Volt")
   field(FLNK, "$(RECNAME):Configure")
}

record(ao,"$(RECNAME):RefVoltage")
{
   field(DESC, "Charge Amp Ref Voltage")
   field(PREC, "4")
   field(DRVH, "200")
   field(DRVL, "0")
   field(HOPR, "200")
   field(LOPR, "0")
   field(VAL,  "1")
   field(EGU,  "Volt")
   field(FLNK, "$(RECNAME):Configure")
}

record(longout,"$(RECNAME):AcqWindow")
{
   field(DESC, "Reset Length")
   field(DRVH, "2000000")
   field(DRVL, "0")
   field(HOPR, "2000000")
   field(LOPR, "0")
   field(EGU,  "ns")
   field(VAL,  "600000")
   field(FLNK, "$(RECNAME):Configure")
}

record(longout,"$(RECNAME):ResetDelay")
{
   field(DESC, "Reset Delay")
   field(DRVH, "500000")
   field(DRVL, "0")
   field(HOPR, "500000")
   field(LOPR, "0")
   field(EGU,  "ns")
   field(VAL,  "4095")
   field(FLNK, "$(RECNAME):Configure")
}

record(longout,"$(RECNAME):TrigDelay")
{
   field(DESC, "Trig Delay")
   field(DRVH, "500000")
   field(DRVL, "40000")
   field(HOPR, "500000")
   field(LOPR, "40000")
   field(EGU,  "ns")
   field(VAL,  "250000")
   field(FLNK, "$(RECNAME):Configure")
}

#
# This aSub does the IPIMB configuration.  It also remembers the current
# trigger if we are not currently remembering a trigger, and turns the trigger
# off.
#
record(aSub, "$(RECNAME):Configure") {
  field(DESC, "Configure IPIMB")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(INAM, "ipimbConfigInit")
  field(SNAM, "ipimbConfigProc")
  field(BRSV, "INVALID")

## trigger counter low
  field(INPA, "0")
  field(FTA,  "ULONG")
  field(NOA,  "1")
## trigger counter high
  field(INPB, "0")
  field(FTB,  "ULONG")
  field(NOB,  "1")
## Serial ID low
  field(INPC, "0")
  field(FTC,  "ULONG")
  field(NOC,  "1")
## Serial ID high 
  field(INPD, "0")
  field(FTD,  "ULONG")
  field(NOD,  "1")
## ChargeAmpRange, user set
  field(INPE, "$(RECNAME):ChargeAmpRange")
  field(FTE,  "USHORT")
  field(NOE,  "1")
## CaliRange (no need so far)
  field(INPF, "0")
  field(FTF,  "USHORT")
  field(NOF,  "1")
## RstLength, user set
  field(INPG, "$(RECNAME):AcqWindow")
  field(FTG,  "ULONG")
  field(NOG,  "1")
## RstDelay, user set
  field(INPH, "$(RECNAME):ResetDelay")
  field(FTH,  "USHORT")
  field(NOH,  "1")
## ChargeAmpRefV, user set
  field(INPI, "$(RECNAME):RefVoltage")
  field(FTI,  "FLOAT")
  field(NOI,  "1")
## CaliV (no need so far)
  field(INPJ, "0")
  field(FTJ,  "FLOAT")
  field(NOJ,  "1")
## diodeBias, user set
  field(INPK, "$(RECNAME):DiodeBias")
  field(FTK,  "FLOAT")
  field(NOK,  "1")
## Status
  field(INPL, "0")
  field(FTL,  "USHORT")
  field(NOL,  "1")
## errors
  field(INPM, "0")
  field(FTM,  "USHORT")
  field(NOM,  "1")
## CalStrobeLength (no need so far)
  field(INPN, "0")
  field(FTN,  "USHORT")
  field(NON,  "1")
## trigDelay, user set
  field(INPO, "$(RECNAME):TrigDelay")
  field(FTO,  "ULONG")
  field(NOO,  "1")
## trigPsDelay (leave as default)
  field(INPP, "150000")
  field(FTP,  "ULONG")
  field(NOP,  "1")
## adcDelay (leave as default)
  field(INPQ, "4000")
  field(FTQ,  "ULONG")
  field(NOQ,  "1")
## Trigger enable
  field(INPR, "$(EVR):CTRL.DG$(TRIG)E")
  field(FTR,  "ULONG")
  field(NOR,  "1")

# Box name
  field(INPU, "$(RECNAME):BoxName")
  field(FTU,  "STRING")
  field(NOU,  "1")

  field(FLNK, "$(RECNAME):WaitConfig")
}

#
# This record doesn't finish processing until all outstanding configurations
# are complete.  It also restores the saved trigger.
#
record(bi, "$(RECNAME):WaitConfig") {
  field(DESC, "Wait for Configuration")
  field(SCAN, "Passive")
  field(DTYP, "IPIMB")
  field(INP,  "@$(BOX):0:DATA")
  field(PRIO, "HIGH")
}

# This record calculates the expected delay, in fiducials, between the trigger and the
# reception of the ipimb data.  There are three factors: Delay from the event to the
# trigger, delay from the trigger to the sample, and serial line transmission delay.
# (This last is a 256 byte data packet, encoded as 3 bytes for every 2, sent at 115000 baud.)
record(calc, "$(RECNAME):DATA_DELAY")
{
  field(DESC, "IPIMB Data Delay")
  field(INPA, "$(EVR):CTRL.DG$(TRIG)C CPP")
  field(INPB, "$(EVR):CTRL.DG$(TRIG)D CPP")
  field(INPC, "$(EVR):CTRL.DG$(TRIG)W CPP")
  field(INPD, "$(RECNAME):TrigDelay")
  field(CALC, "(8.4e-9*A*(B+C)+D*1e-9+3.3e-3)*360")
  field(PINI, "NO")
}

record( bi, "$(RECNAME):SYNC" )
{
  field( DESC, "Timestamp Synchronization" )
  field( ZNAM, "Out of Sync" )
  field( ONAM, "Synchronized" )
  field( VAL, "0" )
}
