#
# These are the per channel records.
#

record(ai, "$(RECNAME):CH$(CHANNEL)_RAW") {
  field(DESC, "Analog Input")
  field(SCAN, "I/O Intr")
  field(DTYP, "IPIMB")
  field(INP,  "@$(BOX):$(CHANNEL):DATA")
  field(PREC, "4")
  field(PRIO, "HIGH")
  field(EGUF, "5")
  field(EGUL, "0")
  field(HOPR, "5")
  field(LOPR, "0")
  field(MDEL, "-1")
  field(EGU,  "Volt")
  field(LINR, "LINEAR")
  $(RAWTSE)
  field(FLNK, "$(RECNAME):CH$(CHANNEL)")
}

record(calc,"$(RECNAME):CH$(CHANNEL)") {
  field(DESC,"Analog Input")
  field(SCAN,"Passive")
  field(CALC,"(B-A)*C")
  field(HOPR, "10")
  field(LOPR, "0")
  field(INPA,"$(RECNAME):CH$(CHANNEL)_RAW.VAL NPP NMS")
  field(INPB,"$(RECNAME):CH$(CHANNEL)_BASE.VAL NPP NMS")
  field(INPC,"$(RECNAME):CH$(CHANNEL)_SCALE.VAL NPP NMS")
  field(PREC,"4")
  field(EGU,  "Volt")
  field(TSEL, "$(RECNAME):CH0_RAW.TIME")
  $(CHNEXT)
}

record(mbbo,"$(RECNAME):ChargeAmpRangeCH$(CHANNEL)")
{
  field(ZRVL, "0")
  field(ZRST, "1pF, MUX1A")
  field(ONVL, "1")
  field(ONST, "4.7pF, MUX1B")
  field(TWVL, "2")
  field(TWST, "24pF, MUX1C")
  field(THVL, "3")
  field(THST, "120pF, MUX2A")
  field(FRVL, "4")
  field(FRST, "620pF, MUX2B")
  field(FVVL, "5")
  field(FVST, "3.3nF, MUX2C")
  field(SXVL, "6")
  field(SXST, "10nF, MUX2D")
  field(SVVL, "7")
  field(SVST, "5.7pF, MUX1A&1B")
  field(EIVL, "8")
  field(EIST, "28.7pF,MUX1B&1C")
  field(NIVL, "9")
  field(NIST, "144pF, MUX1C&2A")
  field(TEVL, "10")
  field(TEST, "740pF, MUX2A&2B")
  field(ELVL, "11")
  field(ELST, "3.92nF,MUX2B&2C")
  field(TVVL, "12")
  field(TVST, "13.3nF,MUX2C&2D")
  field(TTVL, "13")
  field(TTST, "All Open")
  field(FTVL, "14")
  field(FTST, "14nF, All Close")
  field(FLNK, "$(RECNAME):ChargeAmpRangeFanout$(CHANNEL)")
}

record(fanout, "$(RECNAME):ChargeAmpRangeFanout$(CHANNEL)")
{
  field(LNK1, "$(RECNAME):CH$(CHANNEL)_BASE")
  field(LNK2, "$(RECNAME):ChargeAmpRange")
}

record(bigsel,"$(RECNAME):CH$(CHANNEL)_BASE")
{
  field(INPA, "5")
  field(INPB, "5")
  field(INPC, "5")
  field(INPD, "5")
  field(INPE, "5")
  field(INPF, "5")
  field(INPG, "5")
  field(INPH, "5")
  field(INPI, "5")
  field(INPJ, "5")
  field(INPK, "5")
  field(INPL, "5")
  field(INPM, "5")
  field(INPN, "5")
  field(INPO, "5")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):ChargeAmpRangeCH$(CHANNEL)")
  field(FLNK, "$(RECNAME):CH$(CHANNEL)_SCALE")
  field(VAL, "5")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(bigsel,"$(RECNAME):CH$(CHANNEL)_SCALE")
{
  field(INPA, "1")
  field(INPB, "1")
  field(INPC, "1")
  field(INPD, "1")
  field(INPE, "1")
  field(INPF, "1")
  field(INPG, "1")
  field(INPH, "1")
  field(INPI, "1")
  field(INPJ, "1")
  field(INPK, "1")
  field(INPL, "1")
  field(INPM, "1")
  field(INPN, "1")
  field(INPO, "1")
  field(SELM, "Specified")
  field(NVL, "$(RECNAME):ChargeAmpRangeCH$(CHANNEL)")
  field(VAL, "1")
  field(UDF, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}
