#
# These are the records that are not per channel.
#

record(calc,"$(RECNAME):SUM") {
        field(DESC,"SUM")
        field(SCAN,"Passive")
        field(CALC,"(A+B+C+D)")
        field(INPA,"$(CH0).VAL NPP NMS")
        field(INPB,"$(CH1).VAL NPP NMS")
        field(INPC,"$(CH2).VAL NPP NMS")
        field(INPD,"$(CH3).VAL NPP NMS")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
        field(FLNK, "$(RECNAME):XPOS")
}

record(calc,"$(RECNAME):XPOS") {
        field(DESC,"XPOS")
        field(SCAN,"Passive")
        field(CALC,"E*(B-D)/(B+D)")
        field(INPA,"$(CH0).VAL NPP NMS")
        field(INPB,"$(CH1).VAL NPP NMS")
        field(INPC,"$(CH2).VAL NPP NMS")
        field(INPD,"$(CH3).VAL NPP NMS")
        field(INPE,"1.0")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
        field(FLNK, "$(RECNAME):YPOS")
}

record(calc,"$(RECNAME):YPOS") {
        field(DESC,"YPOS")
        field(SCAN,"Passive")
        field(CALC,"E*(A-C)/(A+C)")
        field(INPA,"$(CH0).VAL NPP NMS")
        field(INPB,"$(CH1).VAL NPP NMS")
        field(INPC,"$(CH2).VAL NPP NMS")
        field(INPD,"$(CH3).VAL NPP NMS")
        field(INPE,"1.0")
        field(PREC,"4")
        field(TSEL, "$(RECNAME):CH0_RAW.TIME")
}

record(bo,"$(RECNAME):DoConfig")
{
   field(ONAM, "Configure")
   field(ZNAM, "---")
   field(FLNK, "$(RECNAME):Configure")
}

record(stringout,"$(RECNAME):BoxName")
{
   field(VAL, "$(BOX)")
}

record(calc,"$(RECNAME):ChargeAmpRange")
{
   field(INPA, "$(RECNAME):ChargeAmpRangeCH0.RVAL")
   field(INPB, "$(RECNAME):ChargeAmpRangeCH1.RVAL")
   field(INPC, "$(RECNAME):ChargeAmpRangeCH2.RVAL")
   field(INPD, "$(RECNAME):ChargeAmpRangeCH3.RVAL")
   field(CALC, "(D<<12)|(C<<8)|(B<<4)|A")
   field(FLNK, "$(RECNAME):Configure")
}

record(ao,"$(RECNAME):DiodeBias")
{
   field(DESC, "Diode Bias")
   field(PREC, "4")
   field(DRVH, "200")
   field(DRVL, "0")
   field(HOPR, "200")
   field(LOPR, "0")
   field(VAL,  "30")
   field(EGU,  "Volt")
   field(FLNK, "$(RECNAME):Configure")
}

record(longout,"$(RECNAME):TrigDelay")
{
   field(DESC, "Trig Delay")
   field(DRVH, "500000")
   field(DRVL, "40000")
   field(HOPR, "500000")
   field(LOPR, "40000")
   field(EGU,  "ns")
   field(VAL,  "250000")
   field(FLNK, "$(RECNAME):Configure")
}

record(genSub, "$(RECNAME):Configure") {
  field(DESC, "Configure IPIMB")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(INAM, "ipimbConfigInit")
  field(SNAM, "ipimbConfigProc")
  field(BRSV, "INVALID")

## trigger counter low
  field(INPA, "0")
  field(FTA,  "ULONG")
  field(NOA,  "1")
## trigger counter high
  field(INPB, "0")
  field(FTB,  "ULONG")
  field(NOB,  "1")
## Serial ID low
  field(INPC, "0")
  field(FTC,  "ULONG")
  field(NOC,  "1")
## Serial ID high 
  field(INPD, "0")
  field(FTD,  "ULONG")
  field(NOD,  "1")
## ChargeAmpRange, user set
  field(INPE, "$(RECNAME):ChargeAmpRange")
  field(FTE,  "USHORT")
  field(NOE,  "1")
## CaliRange (no need so far)
  field(INPF, "0")
  field(FTF,  "USHORT")
  field(NOF,  "1")
## RstLength (leave as default)
  field(INPG, "600000")
  field(FTG,  "ULONG")
  field(NOG,  "1")
## RstDelay (leave as default)
  field(INPH, "4095")
  field(FTH,  "USHORT")
  field(NOH,  "1")
## ChargeAmpRefV (leave as default)
  field(INPI, "1")
  field(FTI,  "FLOAT")
  field(NOI,  "1")
## CaliV (no need so far)
  field(INPJ, "0")
  field(FTJ,  "FLOAT")
  field(NOJ,  "1")
## diodeBias, user set
  field(INPK, "$(RECNAME):DiodeBias")
  field(FTK,  "FLOAT")
  field(NOK,  "1")
## Status
  field(INPL, "0")
  field(FTL,  "USHORT")
  field(NOL,  "1")
## errors
  field(INPM, "0")
  field(FTM,  "USHORT")
  field(NOM,  "1")
## CalStrobeLength (no need so far)
  field(INPN, "0")
  field(FTN,  "USHORT")
  field(NON,  "1")
## trigDelay, user set
  field(INPO, "$(RECNAME):TrigDelay")
  field(FTO,  "ULONG")
  field(NOO,  "1")
## trigPsDelay (leave as default)
  field(INPP, "150000")
  field(FTP,  "ULONG")
  field(NOP,  "1")
## adcDelay (leave as default)
  field(INPQ, "4000")
  field(FTQ,  "ULONG")
  field(NOQ,  "1")

# Box name
  field(INPU, "$(RECNAME):BoxName")

}

