#
# ipimbIoc substitutions file
#

#
# ipimbIoc substitutions file
#

# Generate iocAdmin archive request 
#	Macros:
#		IOC		- PV prefix for all iocAdmin PV's
# Typically, IOC will be expanded in the iocBoot/<ioc_name>/Makefile
file archive_iocAdmin.template
{
	{
		# Hack till msi supports empty substitutions
		IOC		=	$(IOC),
	}
}


# Generate Save/Restore status archive requests
#	Macros:
#		IOC		- PV prefix for all IOC Save/Restore PV's
# Typically, IOC will be expanded in the iocBoot/<ioc_name>/Makefile
file archive_SR.template
{
	{
		# Hack till msi supports empty substitutions
		IOC		=	$(IOC),
	}
}

