4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 193
y 81
w 1000
h 540
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "myIoc Status"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 36
w 456
h 292
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 988
h 28
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 257
y 39
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 257
  1 257
  2 257
}
yPoints {
  0 39
  1 39
  2 39
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 409
y 7
w 47
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home"
numPvs 4
numDsps 1
displayFileName {
  0 "$(HOME)"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 232
y 8
w 148
h 14
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
autoHeight
limitsFromDb
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 8
w 136
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "IPIMB: $(RECNAME)"
}
autoSize
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 496
w 104
h 32
fgColor index 20
onColor index 49
offColor index 36
topShadowColor index 1
botShadowColor index 14
controlPv "$(RECNAME):DoConfig"
pressValue "1"
onLabel "Re-Configure"
offLabel "Re-Configure"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 48
w 164
h 280

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 48
w 144
h 52

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 353
y 48
w 41
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "SUM"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 299
y 64
w 144
h 36
controlPv "$(RECNAME):SUM"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 104
w 164
h 108

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 297
y 160
w 18
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "E:"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 333
y 152
w 120
h 32
controlPv "$(RECNAME):XPOS.E"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 104
w 52
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "XPOS"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 299
y 120
w 144
h 36
controlPv "$(RECNAME):XPOS"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 289
y 180
w 164
h 32
controlPv "$(RECNAME):XPOS.CALC"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 220
w 164
h 108

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 297
y 276
w 18
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "E:"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 333
y 268
w 120
h 32
controlPv "$(RECNAME):YPOS.E"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 289
y 296
w 164
h 32
controlPv "$(RECNAME):YPOS.CALC"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 299
y 236
w 144
h 36
controlPv "$(RECNAME):YPOS"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 220
w 53
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "YPOS"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 352
w 120
h 56

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 372
w 120
h 36
controlPv "$(RECNAME):TrigDelay"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 352
w 108
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 45
bgColor index 1
useDisplayBg
value {
  "trigDelay(ns)"
}
lineWidth 6
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 428
w 120
h 56

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 448
w 120
h 36
controlPv "$(RECNAME):DiodeBias"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 428
w 92
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 45
bgColor index 1
useDisplayBg
value {
  "diodeBias(V)"
}
lineWidth 6
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 348
w 172
h 180

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 496
w 128
h 32
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(RECNAME):ChargeAmpRangeCH3"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 456
w 128
h 32
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(RECNAME):ChargeAmpRangeCH2"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 416
w 128
h 32
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(RECNAME):ChargeAmpRangeCH1"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 376
w 128
h 32
fgColor index 14
bgColor index 1
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(RECNAME):ChargeAmpRangeCH0"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 504
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 36
bgColor index 1
useDisplayBg
value {
  "CH3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 464
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 31
bgColor index 1
useDisplayBg
value {
  "CH2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 424
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 26
bgColor index 1
useDisplayBg
value {
  "CH1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 384
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 21
bgColor index 1
useDisplayBg
value {
  "CH0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 348
w 144
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 45
bgColor index 1
useDisplayBg
value {
  "ChargeAmpRange"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 44
w 228
h 64

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 44
w 76
h 64

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 76
w 76
h 32
controlPv "$(RECNAME):CH0_RAW.EGUL"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 44
w 76
h 32
controlPv "$(RECNAME):CH0_RAW.EGUF"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 44
w 19
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "A:"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 68
w 144
h 36
controlPv "$(RECNAME):CH0"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 52
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CH0"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 112
w 228
h 64

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 112
w 76
h 64

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 144
w 76
h 32
controlPv "$(RECNAME):CH1_RAW.EGUL"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 112
w 76
h 32
controlPv "$(RECNAME):CH1_RAW.EGUF"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 116
w 19
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "B:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 120
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CH1"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 136
w 144
h 36
controlPv "$(RECNAME):CH1"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 188
w 228
h 64

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 188
w 76
h 64

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 220
w 76
h 32
controlPv "$(RECNAME):CH2_RAW.EGUL"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 188
w 76
h 32
controlPv "$(RECNAME):CH2_RAW.EGUF"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 192
w 20
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "C:"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 212
w 144
h 36
controlPv "$(RECNAME):CH2"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 196
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CH2"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 260
w 228
h 64

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 260
w 76
h 64

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 292
w 76
h 32
controlPv "$(RECNAME):CH3_RAW.EGUL"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 260
w 76
h 32
controlPv "$(RECNAME):CH3_RAW.EGUF"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 264
w 20
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "D:"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 284
w 144
h 36
controlPv "$(RECNAME):CH3"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 268
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CH3"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 468
y 40
w 524
h 488
# Appearance
border
fgColor index 14
bgColor index 1
gridColor index 14
font "helvetica-medium-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 600
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
yPv {
  0 "$(RECNAME):CH0"
  1 "$(RECNAME):CH1"
  2 "$(RECNAME):CH2"
  3 "$(RECNAME):CH3"
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 868
y 8
w 88
h 20
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-medium-r-14.0"
3d
exitProgram
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 380
w 119
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Trigger Event"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 412
w 120
h 36
controlPv "$(RECNAME):CH0_RAW.TSE"
displayMode "decimal"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

