4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1036
y 330
w 466
h 640
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "myIoc Status"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 36
w 456
h 292
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 2
w 456
h 26
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 257
y 39
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 257
  1 257
  2 257
}
yPoints {
  0 39
  1 39
  2 39
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 409
y 7
w 47
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home"
numPvs 4
numDsps 1
displayFileName {
  0 "$(HOME)"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 232
y 8
w 148
h 14
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
autoHeight
limitsFromDb
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 8
w 117
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "IPIMB: $(RECNAME)"
}
autoSize
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 120
w 144
h 52

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 120
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CH1"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 136
w 144
h 36
controlPv "$(RECNAME):CH1"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 196
w 144
h 52

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 196
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CH2"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 212
w 144
h 36
controlPv "$(RECNAME):CH2"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 268
w 144
h 52

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 268
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CH3"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 284
w 144
h 36
controlPv "$(RECNAME):CH3"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 24
y 368
w 120
h 36
controlPv "$(RECNAME):Configure.E"
displayMode "hex"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 348
w 102
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 45
bgColor index 1
useDisplayBg
value {
  "ChargeAmpRange"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 24
y 432
w 120
h 36
controlPv "$(RECNAME):Configure.F"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 412
w 96
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CalibrationRange"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 476
w 69
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "ResetLength"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 24
y 496
w 120
h 36
controlPv "$(RECNAME):Configure.G"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 432
w 120
h 36
controlPv "$(RECNAME):Configure.J"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 186
y 412
w 101
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "calibrationVoltage"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 368
w 120
h 36
controlPv "$(RECNAME):Configure.I"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 174
y 348
w 142
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 45
bgColor index 1
useDisplayBg
value {
  "chargeAmpRefVoltage(V)"
}
autoSize
lineWidth 6
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 24
y 556
w 120
h 36
controlPv "$(RECNAME):Configure.H"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 536
w 64
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "ResetDelay"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 556
w 120
h 36
controlPv "$(RECNAME):Configure.N"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 191
y 536
w 91
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "calStrobeLength"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 492
w 120
h 36
controlPv "$(RECNAME):Configure.K"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 209
y 472
w 72
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 45
bgColor index 1
useDisplayBg
value {
  "diodeBias(V)"
}
autoSize
lineWidth 6
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 328
y 492
w 120
h 36
controlPv "$(RECNAME):Configure.Q"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 472
w 54
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "adcDelay"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 412
w 64
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "trigPsDelay"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 328
y 432
w 120
h 36
controlPv "$(RECNAME):Configure.P"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 328
y 368
w 120
h 36
controlPv "$(RECNAME):Configure.O"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "right"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 348
w 71
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 45
bgColor index 1
useDisplayBg
value {
  "trigDelay(ns)"
}
autoSize
lineWidth 6
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 556
w 104
h 32
fgColor index 20
onColor index 49
offColor index 36
topShadowColor index 1
botShadowColor index 14
controlPv "$(RECNAME):DoConfig"
pressValue "1"
onLabel "Re-Configure"
offLabel "Re-Configure"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 44
w 19
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "A:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 116
w 19
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "B:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 192
w 20
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "C:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 264
w 20
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "D:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 52
w 37
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "CH0"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 68
w 144
h 36
controlPv "$(RECNAME):CH0"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 48
w 164
h 280

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 48
w 144
h 52

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 353
y 48
w 41
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "SUM"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 299
y 64
w 144
h 36
controlPv "$(RECNAME):SUM"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 104
w 164
h 108

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 297
y 160
w 18
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "E:"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 333
y 152
w 120
h 32
controlPv "$(RECNAME):XPOS.E"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 104
w 52
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "XPOS"
}
autoSize
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 299
y 120
w 144
h 36
controlPv "$(RECNAME):XPOS"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 289
y 180
w 164
h 32
controlPv "$(RECNAME):XPOS.CALC"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 220
w 164
h 108

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 297
y 276
w 18
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "E:"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 333
y 268
w 120
h 32
controlPv "$(RECNAME):YPOS.E"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 289
y 296
w 164
h 32
controlPv "$(RECNAME):YPOS.CALC"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Reg Text Update)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 299
y 236
w 144
h 36
controlPv "$(RECNAME):YPOS"
fgColor index 25
bgColor index 72
font "helvetica-medium-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 220
w 53
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "YPOS"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 44
w 76
h 64

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 76
w 76
h 32
controlPv "$(RECNAME):CH0.EGUL"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 44
w 76
h 32
controlPv "$(RECNAME):CH0.EGUF"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 112
w 76
h 64

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 144
w 76
h 32
controlPv "$(RECNAME):CH1.EGUL"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 112
w 76
h 32
controlPv "$(RECNAME):CH1.EGUF"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 188
w 76
h 64

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 220
w 76
h 32
controlPv "$(RECNAME):CH2.EGUL"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 188
w 76
h 32
controlPv "$(RECNAME):CH2.EGUF"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 260
w 76
h 64

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 292
w 76
h 32
controlPv "$(RECNAME):CH3.EGUL"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 260
w 76
h 32
controlPv "$(RECNAME):CH3.EGUF"
fgColor index 39
bgColor index 1
font "helvetica-medium-r-8.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

